<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libhsrutil &mdash; Hibikino-Musashi@Home workspace for the WRS Simulator 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="libhsrpub" href="libhsrpub.html" />
    <link rel="prev" title="Libraries" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Hibikino-Musashi@Home workspace for the WRS Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../01_common/01_common.html">01_common</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_sim_robot.html">02_sim_robot</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hma_hsr_msgs/index.html">hma_hsr_msgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hma_hsr_nav/hma_hsr_nav.html">hma_hsr_nav</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">hma_hsr_sim_lib_pkg</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="modules.html">Libraries</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">libhsrutil</a></li>
<li class="toctree-l4"><a class="reference internal" href="libhsrpub.html">libhsrpub</a></li>
<li class="toctree-l4"><a class="reference internal" href="libhsrsub.html">libhsrsub</a></li>
<li class="toctree-l4"><a class="reference internal" href="libhsraction.html">libhsraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="libhsrmoveit.html">libhsrmoveit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hma_hsr_sim_pkg/index.html">hma_hsr_sim_pkg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/tasks.html">tasks</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Hibikino-Musashi@Home workspace for the WRS Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../02_sim_robot.html">02_sim_robot</a> &raquo;</li>
          <li><a href="index.html">hma_hsr_sim_lib_pkg</a> &raquo;</li>
          <li><a href="modules.html">Libraries</a> &raquo;</li>
      <li>libhsrutil</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/02_sim_robot/hma_hsr_sim_lib_pkg/libhsrutil.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libhsrutil">
<h1>libhsrutil<a class="headerlink" href="#libhsrutil" title="Permalink to this headline"></a></h1>
<p>Library for utility functions of HSR.</p>
<span class="target" id="module-libhsrutil"></span><dl class="py class">
<dt class="sig sig-object py" id="libhsrutil.LibHSRUtil">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">libhsrutil.</span></span><span class="sig-name descname"><span class="pre">LibHSRUtil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">libutil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">libtf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libhsrutil.LibHSRUtil" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>HSR Utility library for WRS simlator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="libhsrutil.LibHSRUtil.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libhsrutil.LibHSRUtil.delete" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libhsrutil.LibHSRUtil.dict_to_hsr_joints">
<span class="sig-name descname"><span class="pre">dict_to_hsr_joints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libhsrutil.LibHSRUtil.dict_to_hsr_joints" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libhsrutil.LibHSRUtil.get_robot_position_on_map">
<span class="sig-name descname"><span class="pre">get_robot_position_on_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libhsrutil.LibHSRUtil.get_robot_position_on_map" title="Permalink to this definition"></a></dt>
<dd><p>Get the current positions on map.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libhsrutil.LibHSRUtil.hsr_joints_to_dict">
<span class="sig-name descname"><span class="pre">hsr_joints_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hsr_joints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libhsrutil.LibHSRUtil.hsr_joints_to_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libhsrutil.LibHSRUtil.is_in_place">
<span class="sig-name descname"><span class="pre">is_in_place</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">place</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libhsrutil.LibHSRUtil.is_in_place" title="Permalink to this definition"></a></dt>
<dd><p>Determine if the robot is in a specified place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>place</strong> (<em>list</em><em>, </em><em>geometry_msgs/Pose2D</em>) – Place positions.</p></li>
<li><p><strong>tolerance</strong> (<em>list</em><em>, </em><em>geometry_msgs/Pose2D</em>) – Tolerances.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether or not the goal is reached.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libhsrutil.LibHSRUtil.wait_goal_all_joints">
<span class="sig-name descname"><span class="pre">wait_goal_all_joints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arm_ori_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.017</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head_ori_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.017</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arm_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libhsrutil.LibHSRUtil.wait_goal_all_joints" title="Permalink to this definition"></a></dt>
<dd><p>Waiting until arm and head joints reach the target value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joints</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – Target value each arm joint.</p></li>
<li><p><strong>pos_tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance of positions. Defaults to 0.01[m].</p></li>
<li><p><strong>arm_ori_tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance of arm orientations. Defaults to 0.017[rad].</p></li>
<li><p><strong>head_ori_tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance of head orientations. Defaults to 0.017[rad].</p></li>
<li><p><strong>arm_timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Timeout time for arm. Defaults to 5.0[sec].</p></li>
<li><p><strong>head_timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Timeout time for head. Defaults to 5.0[sec].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the target joint value was reached or not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple[bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libhsrutil.LibHSRUtil.wait_goal_arm_joints">
<span class="sig-name descname"><span class="pre">wait_goal_arm_joints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ori_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.017</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libhsrutil.LibHSRUtil.wait_goal_arm_joints" title="Permalink to this definition"></a></dt>
<dd><p>Waiting until arm joints reach the target value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joints</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – Target value each arm joint.</p></li>
<li><p><strong>pos_tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance of positions. Defaults to 0.01[m].</p></li>
<li><p><strong>ori_tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance of orientations. Defaults to 0.017[rad].</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Timeout time. Defaults to 5.0[sec].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the target joint value was reached or not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libhsrutil.LibHSRUtil.wait_goal_head_joints">
<span class="sig-name descname"><span class="pre">wait_goal_head_joints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ori_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.017</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libhsrutil.LibHSRUtil.wait_goal_head_joints" title="Permalink to this definition"></a></dt>
<dd><p>Waiting until head joints reach the target value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joints</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – Target value each head joint.</p></li>
<li><p><strong>ori_tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance of orientations. Defaults to 0.017[rad].</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Timeout time. Defaults to 5.0[sec].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the target joint value was reached or not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Libraries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="libhsrpub.html" class="btn btn-neutral float-right" title="libhsrpub" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hibikino-Musashi@Home.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>